# programaaceleracao

./: .gitignore  LICENSE  README.md
Projetos/CadastroUsuario/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Projetos/CadastroUsuario/src/: index.html
Projetos/Estudo.Presentation/EstudoPresentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Projetos/Estudo.Tarefas.Api/: Estudo.Tarefas.Api.csproj  Estudo.Tarefas.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Projetos/Estudo.Tarefas.Api/Controllers/: TarefasController.cs  WeatherForecastController.cs
Projetos/Estudo.Tarefas.Api/Data/: DBSession.cs
Projetos/Estudo.Tarefas.Api/Models/: Tarefa.cs
Projetos/Estudo.Tarefas.Api/Properties/: launchSettings.json
Projetos/Estudo.Tarefas.Api/Repository/: IGenericRepository.cs  ITarefaRepository.cs  TarefasRepository.cs
Projetos/Estudo.Tarefas.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Projetos/Estudo.Usuario.Api/: Dockerfile  Estudo.Usuario.Api.csproj  Estudo.Usuario.Api.sln  Program.cs  Startup.cs  UsuarioRepository.cs  WeatherForecast.cs
Projetos/Estudo.Usuario.Api/Controllers/: ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
Projetos/Estudo.Usuario.Api/Migrations/: 20211125205243_Inicial.Designer.cs  20211125205243_Inicial.cs  DatabaseContextModelSnapshot.cs
Projetos/Estudo.Usuario.Api/Properties/: launchSettings.json
Projetos/Estudo.Usuario.Domain/: Estudo.Usuario.Domain.csproj
Projetos/Estudo.Usuario.Domain/Entities/: Produtos.cs  Usuarios.cs
Projetos/Estudo.Usuario.Domain/Services/: IProdutosService.cs  IService.cs  IUsuarioService.cs  ProdutoService.cs  UsuarioService.cs
Projetos/Estudo.Usuario.Infra/: Estudo.Usuario.Infra.csproj
Projetos/Estudo.Usuario.Infra/Configuration/: DatabaseContext.cs
Projetos/Estudo.Usuario.Infra/Migrations/: 20220212153731_produtos.Designer.cs  20220212153731_produtos.cs  DatabaseContextModelSnapshot.cs
Projetos/Estudo.Usuario.Infra/Repositories/: RepositorioBaseEF.cs
Projetos/Estudo.Usuario.IoC/: DependencyInjectionConfig.cs  Estudo.Usuario.IoC.csproj
Projetos/Estudo.WebApi.Dapper/: Estudo.WebApi.Dapper.csproj  Estudo.WebApi.Dapper.sln  Program.cs  WeatherForecast.cs  appsettings.json
Projetos/Estudo.WebApi.Dapper/Controllers/: FilmesController.cs  WeatherForecastController.cs
Projetos/Estudo.WebApi.Dapper/Models/: FilmeRequest.cs  FilmeResponse.cs
Projetos/Estudo.WebApi.Dapper/Properties/: launchSettings.json
Projetos/Estudo.WebApi.Dapper/Respository/: FilmeRepository.cs  IFilmeRepository.cs
Projetos/MinhaAPICompleta/MinhaAPICompleta/: MinhaAPICompleta.sln
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/Controllers/: MainController.cs
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/Data/: ApplicationDbContext.cs
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/Migrations/: 20230225222159_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/Properties/: launchSettings.json
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/Properties/PublishProfiles/: IISProfile.pubxml
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/V2/Controllers/: HomeController.cs
Projetos/MinhaAPICompleta/MinhaAPICompleta/src/DevIO.Api/DevIO.Api/ViewModels/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Projetos/Paralelismo-com-CSharp-e-.NET/ByteBank.View/: MainWindow.xaml  MainWindow.xaml.cs
Projetos/ProgramaAceleracao/: ProgramaAceleracao.sln
Projetos/ProgramaAceleracao/PA.WebApi.AuthProvider/: PA.WebApi.AuthProvider.csproj  Program.cs  Startup.cs  appsettings.json
Projetos/ProgramaAceleracao/PA.WebApi.AuthProvider/Controllers/: LoginController.cs
Projetos/ProgramaAceleracao/PA.WebApi.AuthProvider/Properties/: launchSettings.json
Projetos/ProgramaAceleracao/PA.WebApi.AuthProvider/Validacao/: Validacao.cs
Projetos/alura_angular_rxjs_1-master/: rxjs_grafico_marbles.docx  rxjs_grafico_marbles_filter_debounceTime_distinctUntilChanged.docx  rxjs_grafico_marbles_switchmap_merge.docx
Projetos/alurapic/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Projetos/bytebank/: README.md  package-lock.json  package.json
Projetos/gatitobook/: README.md  package-lock.json  package.json
Projetos/introducao-javascript/: index.html
Projetos/javascript-orientado-objetos/: ContaCorrente.js  index.js
Projetos/typescript-curso-1-arquivos-iniciais/: package.json  tsconfig.json  tsconfig.txt
(+352 files in other folders)
