<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PA.WebApi.DAL\PA.WebApi.DAL.csproj" />
    <ProjectReference Include="..\PA.WebAPI.Model\PA.WebAPI.Model.csproj" />
  </ItemGroup>


</Project>
